# BookSwap_Backend

./: .gitignore  BookSwap.sln  et --hard 04ff925
BookSwap.Application/: BookSwap.Application.csproj  Class1.cs  ModuleServicesDependencies.cs
BookSwap.Application/Abstracts/: IApplicationUserService.cs  IAuthonticationService.cs  IBookService.cs  ICurrentUserService.cs  IEmailService.cs  IExchangeOfferService.cs  IMediaService.cs
BookSwap.Application/BackGroundServices/: RefreshTokenCleanupService.cs
BookSwap.Application/Dtos/Authontication/Request/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LogOutDto.cs  RefreshAccessTokenRequest.cs  ResetPasswordRequest.cs  SignInDto.cs
BookSwap.Application/Dtos/Authontication/Response/: AuthResponse.cs  GetRolesDto.cs  JwtAuthResult.cs  RefreshTokenResult.cs  SignInResponce.cs
BookSwap.Application/Dtos/Authontication/Valildator/: SignInValidation.cs
BookSwap.Application/Dtos/Book/Request/: ApproveBookRequest.cs  CreateBookRequest.cs  UpdateBookRequest.cs
BookSwap.Application/Dtos/Book/Response/: BookResponse.cs
BookSwap.Application/Dtos/Book/Validators/: ApproveBookRequestValidator.cs  CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
BookSwap.Application/Dtos/ExchangeOffer/Request/: AcceptExchangeOfferRequest.cs  CancelExchangeOfferRequest.cs  CreateExchangeOfferRequest.cs  RejectExchangeOfferRequest.cs
BookSwap.Application/Implementations/: ApplicationUserService.cs  AuthonticationService.cs  BookService.cs  CurrentUserService.cs  EmailService.cs  ExchangeOfferService.cs  MediaService.cs
(+99 files in other folders)
